# mapApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shavyha_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shavyha_map/: ShavyhaApplication.kt
app/src/main/java/com/example/shavyha_map/data_source/: DataSource.kt
app/src/main/java/com/example/shavyha_map/data_source/database/: AppDataBase.kt
app/src/main/java/com/example/shavyha_map/data_source/database/dao/: PlacesDao.kt
app/src/main/java/com/example/shavyha_map/data_source/database/entity/: PlacesEntity.kt
app/src/main/java/com/example/shavyha_map/di/builder/: DataBaseBuilder.kt  RemoteDatabaseBuilder.kt  RepositoryBuilder.kt  UseCaseBuilder.kt
app/src/main/java/com/example/shavyha_map/di/module/: ApplicationModule.kt  DatabaseModule.kt  RemoteDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shavyha_map/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/shavyha_map/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/shavyha_map/presentation/main/: MainActivity.kt
app/src/main/java/com/example/shavyha_map/presentation/main/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/example/shavyha_map/presentation/main/main_map/: MainMapFragment.kt
app/src/main/java/com/example/shavyha_map/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/shavyha_map/remote_data_source/: RemoteDataSource.kt
app/src/main/java/com/example/shavyha_map/remote_data_source/communicator/: ApiService.kt
app/src/main/java/com/example/shavyha_map/repository/: PlacesRepository.kt
app/src/main/java/com/example/shavyha_map/use_case/: DeleteTableUseCase.kt  GetAllPlacesUseCase.kt  GetPlaceByIdUseCase.kt  InsertPlaceUseCase.kt
app/src/main/java/com/example/shavyha_map/view_model/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_main_map.xml  fragment_places_list.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shavyha_map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
